# feature-flags

./: BLOCKER_2_RESOLUTION.md  CHANGES_BLOCKER_2.md  pom.xml
.github/workflows/: ci.yml
adr/: 0001-adopt-in-house-facade-alongside-flag-engine.md  0002-ratification-checklist.md  0002-select-flag-engine-and-evolve-facade-operating-model.md  0003-cross-service-flag-interaction-scan.md
docs/: feature-flags-comparison.md  feature-flags-executive-summary.md  feature-flags-facade-design-visual.md  feature-flags-facade-design.md  feature-flags-facade-sketch.md  feature-flags-research-gaps-v2.md  feature-flags-research-references.md  feature-flags-use-cases.md  feature-flags-v1-roadmap.md  feature-flags-v1-slice-b-gate2-runbook.md  initial-facade-high-level-design.md
docs/superpowers/plans/: 2026-07-06-flags-facade-phase1.md  2026-07-09-flags-research-gaps.md  2026-07-09-flags-v1-slice-a-facade-hardening.md  2026-07-09-flags-v1-slice-b-ratification-evidence.md  2026-07-10-flags-v1-slice-e-tier1a-interaction-scan.md
docs/superpowers/specs/: 2026-07-06-flags-facade-phase1-design.md  2026-07-09-flags-research-gaps-design.md  2026-07-09-flags-v1-slice-a-facade-hardening-design.md  2026-07-09-flags-v1-slice-b-ratification-evidence-design.md  2026-07-09-flags-v1-slice-c-goff-adapter-design.md  2026-07-09-flags-v1-slice-d-stale-flag-governance-design.md  2026-07-09-flags-v1-slice-e-interaction-scan-design.md
flags-api/: pom.xml
flags-api/src/main/java/com/acme/flags/api/: ConfigKey.java  DefaultFeatureFlags.java  FailureSemantics.java  FeatureFlags.java  FlagContext.java  FlagContextHolder.java  FlagContextResolver.java  FlagKey.java  FlagMetadata.java
flags-api/src/main/java/com/acme/flags/spi/: FlagEngine.java  FlagEngineUnavailableException.java
flags-api/src/test/java/com/acme/flags/api/: DefaultFeatureFlagsTest.java  FlagContextHolderTest.java  FlagContextTest.java  FlagMetadataTest.java  MockFlagEngine.java  VendorFreedomArchTest.java
flags-benchmark-goff/: README.md  pom.xml
flags-benchmark-goff/src/main/java/com/acme/flags/benchmark/goff/: GoffBenchmarkHarness.java  LoadTestResult.java  RateLimitedLoadDriver.java
flags-benchmark-goff/src/main/resources/: flags.yaml
flags-benchmark-goff/src/test/java/com/acme/flags/benchmark/goff/: LoadTestResultTest.java  RateLimitedLoadDriverTest.java
flags-bom/: pom.xml
flags-contract-test/: pom.xml
flags-contract-test/src/main/java/com/acme/flags/contracttest/: FlagEngineContractTest.java
flags-contract-test/src/test/java/com/acme/flags/contracttest/: AlwaysDefaultFlagEngineTest.java
flags-engine-goff/: README.md  pom.xml
flags-engine-goff/src/main/java/com/acme/flags/engine/goff/: GoffFlagEngine.java  package-info.java
flags-engine-goff/src/test/java/com/acme/flags/engine/goff/: GoffFlagEngineContractTest.java
flags-interaction-scan/: README.md  pom.xml
flags-interaction-scan/src/main/java/com/acme/flags/scan/: FlagKeyRef.java  FlagReference.java  FlagReferenceScanner.java  FlagRegistryIndex.java  Interaction.java  InteractionDetector.java  InteractionReport.java  InteractionScanMain.java  package-info.java
flags-interaction-scan/src/test/java/com/acme/flags/scan/: FlagReferenceScannerTest.java  FlagRegistryIndexTest.java  InteractionDetectorTest.java  InteractionReportTest.java  InteractionScanMainTest.java
flags-interaction-scan/src/test/resources/fixtures/coreference/: CheckoutFlags.java  CheckoutService.java
flags-interaction-scan/src/test/resources/fixtures/crossservice/billing/: BillingFlags.java
flags-interaction-scan/src/test/resources/fixtures/crossservice/checkout/: CheckoutBillingUsage.java
flags-interaction-scan/src/test/resources/fixtures/negative/: OrdersFlags.java  OrdersService.java
flags-interaction-scan/src/test/resources/fixtures/nesting/: SearchFlags.java  SearchService.java
flags-noop/: pom.xml
flags-noop/src/main/java/com/acme/flags/noop/: FlagOverridesProperties.java  InMemoryFlagEngine.java  NoOpFlagEngine.java
flags-noop/src/test/java/com/acme/flags/noop/: InMemoryFlagEngineNoHotPathIoTest.java  InMemoryFlagEngineNoIoOnHotPathTest.java  InMemoryFlagEngineOverrideTest.java  InMemoryFlagEngineTest.java  NoOpFlagEngineTest.java
flags-spring-boot-starter/: pom.xml
flags-spring-boot-starter/src/main/java/com/acme/flags/springboot/: FlagContextFilter.java  FlagsAutoConfiguration.java
flags-spring-boot-starter/src/test/java/com/acme/flags/springboot/: AutoConfigurationImportsFileTest.java  FlagContextFilterTest.java  FlagsAutoConfigurationTest.java
flags-test-fixtures/: pom.xml
flags-test-fixtures/src/main/java/com/acme/flags/testfixtures/: FakeFeatureFlags.java
flags-test-fixtures/src/test/java/com/acme/flags/testfixtures/: FakeFeatureFlagsTest.java
