<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.flags</groupId>
        <artifactId>flags-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flags-interaction-scan</artifactId>
    <packaging>jar</packaging>
    <name>Flags Interaction Scan (v1 Slice E, ADR 0003 Tier 1a)</name>
    <description>Build-time static scan surfacing cross-flag interactions (co-reference, nesting, cross-service) as a read-only advisory report. NOT a published flags-* artifact -- excluded from flags-bom. Tier 1a (single-service detection); cross-repo aggregation (Tier 1b) is out of scope.</description>

    <properties>
        <javaparser.version>3.28.2</javaparser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.acme.flags.scan.InteractionScanMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
